# Project name
COMPOSE_PROJECT_NAME=porolog

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.5.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent JSON Variables
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Mosquitto Credentials
MOSQUITTO_USERNAME=test_username
MOSQUITTO_PASSWORD=test_password

# Set host env variable
host=<domain/io of the host machine>
